//! Замыкание - это когда внутри одной функции мы объявляем другую функцию.

// Пример создания функции с использованием замыкания, в котором "родительская функция" - это функция "foo()", а дочерняя функция - "childrenFoo()".
function foo() {
    // Переменная родительской функции
    let counter = 1;

    // Тело дочерней функции
    return function childrenFoo() {
        console.log(counter);
        counter += 1;
    };
};
//! Главной особенностью "замыкания" является то, что дочерняя функция "childrenFoo()" видет и имеет доступ к переменным родительской функции, доступа к которым нет за пределами тела родительской функции.

const childrenFoo = foo();
childrenFoo(); // => 1
childrenFoo(); // => 2
childrenFoo(); // => 3
childrenFoo(); // => 4
childrenFoo(); // => 5


//!==============================================


