//! Задача №1
console.log('Задача №1');
console.log('-----------------------------------------------');

//! Условия задачи:
// Реализуйте класс "Worker" (Работник), который будет иметь следующие свойства:
        // - name (имя);
        // - surname (фамилия);
        // - rate (ставка за день работы);
        // - days (количество отработаных дней).
// Кроме того, в реализуемом классе должен быть метод "getSalary()", который будет выводит в консоль значение величины зарлаты "работника". Рассчет зарплаты должен производится путем умножения ставки "rate" на количество отработаных работником дней - "days". Еще, в реализуемом классе должен быть метод "getFullName()", который должен выводить в консоль имя и отчество работника (путем соединения значений свойств "name" и "surname").

//! Решение задачи:
class Worker {
    constructor(name, surname, rate, days) {
        this.name = name;
        this.surname = surname;
        this.rate = rate;
        this.days = days;
    }
    getSalary() {
        return this.rate * this.days;
    }
    get getFullName() {
        return `${this.surname} ${this.name}`;
    }
};

//! Проверочные результаты решения задачи:
// Создаем новый проверочный объек на основе класса "Worker" и передаем ему набор исходных значении.
const worker = new Worker('Иван', 'Иванов', 10, 31);

// Выводим в лог созданный проверочный объект "worker":
console.log(worker);
console.log('-----------------------------------------------');

// Выводим в лог проверочные результаты:
console.log(worker.name); // Должен вывести => 'Иван'
console.log(worker.surname); // Должен вывести => 'Иванов'
console.log(worker.getFullName); // Должен вывести => 'Иванов Иван'
console.log(worker.rate); // Должен вывести => 10
console.log(worker.days); // Должен вывести => 31
console.log(worker.getSalary()); // Должен вывести => 310
console.log('***********************************************');


//!=============================================================


//! Задача №2
console.log('Задача №2');
console.log('-----------------------------------------------');

//! Условия задачи:
// Напишите новый класс "Boss", который должен наследоваться от класса "Worker" из предыдущего задания (из Задачи №1). В классе "Boss" должно появится новое свойство "workers" - содержащее в себе численное значение количества работников. Кроме того, зарплата в этом новом классе должна рассчитываться по другому принципу и вычислятся с помощью умножения значений свойст: rate (ставки руководителя) * days (количество отработаных дней) * workers (количество работников).

//! Решение задачи:
class Boss extends Worker {
    // Пишем "конструктор" со всеми переменными включая новую
    constructor(name, surname, rate, days, workers) {
        // В "" перечисляем все переменные наследуемого класса для того, что бы заново не повторять их в теле нового конструктора.
        super(name, surname, rate, days);
        // Описываем новую переменную
        this.workers = workers;
    }
    // Пишем алгоритм метода с учетом новых требований (по сути, мы просто переписываем этот метод по новому).
    getSalary() {
        return this.rate * this.days * this.workers;
     }
};

//! Проверочные результаты решения задачи:
// Создаем новый проверочный объек на основе класса "Worker" и передаем ему набор исходных значении.
const boss = new Boss('Иван', 'Иванов', 10, 31, 10);

// Выводим в лог созданный проверочный объект "worker":
console.log(boss);
console.log('-----------------------------------------------');

// Выводим в лог проверочные результаты:
console.log(boss.name); // Должен вывести => 'Иван'
console.log(boss.surname); // Должен вывести => 'Иванов'
console.log(boss.getFullName); // Должен вывести => 'Иванов Иван'
console.log(boss.rate); // Должен вывести => 10
console.log(boss.days); // Должен вывести => 31
console.log(boss.workers); // Должен вывести => 10
console.log(boss.getSalary()); // Должен вывести => 3100
console.log('***********************************************');


//!=============================================================


//! Задача №3
console.log('Задача №3');
console.log('-----------------------------------------------');

//! Условия задачи:
// Видео, остановился на - 1:26:21


