// Условия задачи:
//! Создать набор кнопок на основе исходного массива-объектов, используя для этого метод "createElement". Цвет и текстовый контент кнопок, нужно взять из свойств объектов - "color" и "label", соответственно.

// Исходный массив-объектов
const colors = [
    {
        label: 'red',
        color: '#FF0000',
    },
    {
        label: 'green',
        color: '#00FF00',
    },
    {
        label: 'blue',
        color: '#0000FF',
    },
    {
        label: 'yellow',
        color: '#FFFF00',
    },
];

// Для вставки создоваемых кнопок, будем использовать дополнительный тег-<div> с CSS классом - "container", который был предварительно вставлен в структуру HTML документа.
// Создаем переменную-ссылку на тег-<div>, в который будут вставляться создаваемые кнопки.
const container = document.getElementById('container');
// Выводим в лог содержимое переменной "container".
console.log('"container" =>', container);
console.log('-----------------------------------------------');

/*
* Алгоритм решения задачи:
* 1. Перебираем исходный-массив с помощью цыкла;
* 2. Создаем теги кнопок;
* 3. Задаем цвет фона кнопок;
* 4. Задаем текстовый контент кнопок;
* 5. Вставляем созданные элементы в HTML документ.
*/

//! Решение задачи:
// 1-е, Создаем цыкл для перебора исходного-массива объектов, используя для этого метод "forEach()" и деструкторизацию.
colors.forEach(({ label, color }) => {
    // 2-е, создаем тег-кнопку.
    const buttonEl = document.createElement("button");
    // 3-е, задаем параметр цвета создоваемой кнопке, через добавление "инлайн" стиля.
    buttonEl.style.backgroundColor = color;
    // 4-е, задаем текст создоваемой кнопке.
    buttonEl.textContent = label;

    // Дополнительный шаг, направленный на создание одинакового CSS класса, в каждом из создаваемых тегов. Добавляем этот стиль в CSS код, и задаем там параметры этому элементу.
    buttonEl.classList.add('indents');

    // 5-е, вставляем созданый тег в HTML документ.
    container.appendChild(buttonEl);
});

// Видео, остановился на - 1:36:25